{
  "pages": [
    "pages/index/index",
    "pages/test/test",
    "pages/logs/logs",
    "pages/detail1/detail1"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#DB7093",
    "navigationBarTitleText": "武大美食墙",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#6495ED",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/Home.png",
        "selectedIconPath": "images/Home2.png"
      },
      {
        "pagePath": "pages/test/test",
        "text": "投稿",
        "iconPath": "images/xinfeng.png",
        "selectedIconPath": "images/xinfeng2.png"
      }
    ]
  }
}